{
    "name": "com.bovinelabs.grid.domino",
    "rootNamespace": "BovineLabs.Grid.Domino",
    "references": [
        "com.bovinelabs.grid",
        "com.bovinelabs.grid.graphcut",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
