{
  "name": "BovineLabs.Quill.Grid.Authoring",
  "rootNamespace": "",
  "references": [
    "BovineLabs.Core",
    "BovineLabs.Core.Authoring",
    "BovineLabs.Core.Extensions",
    "BovineLabs.Core.Extensions.Authoring",
    "BovineLabs.Quill",
    "BovineLabs.Quill.Authoring",
    "BovineLabs.Quill.Grid",
    "BovineLabs.Quill.Grid.Data",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Entities.Hybrid",
    "Unity.Mathematics"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_EDITOR"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
