{
  "name": "BovineLabs.Timeline.UI.Editor",
  "rootNamespace": "",
  "references": [
    "BovineLabs.Anchor",
    "BovineLabs.Core",
    "BovineLabs.Core.Editor",
    "BovineLabs.Core.Extensions",
    "BovineLabs.Core.Extensions.Editor",
    "BovineLabs.Reaction.Data",
    "BovineLabs.Timeline.Authoring",
    "BovineLabs.Timeline.UI",
    "BovineLabs.Timeline.UI.Authoring",
    "BovineLabs.Timeline.UI.Data",
    "Unity.AppUI",
    "Unity.AppUI.MVVM",
    "Unity.AppUI.Navigation",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Mathematics",
    "Unity.Transforms",
    "BovineLabs.Timeline.Essence.Data"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
