<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement data-source-type="BovineLabs.Timeline.UI.Data.ViewModel.EssenceUIViewModel, BovineLabs.Timeline.UI.Data" style="position: absolute; width: 100%; height: 100%; padding: 50px; picking-mode: ignore;">
        
        <Bindings>
            <ui:DataBinding property="style.display" data-source-path="IsVisible" converter-id="DisplayStyle" />
        </Bindings>

        <!-- The Text Dump -->
        <ui:Label style="font-size: 24px; color: white; -unity-font-style: bold; white-space: normal; background-color: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="DumpText" />
            </Bindings>
        </ui:Label>
        
    </ui:VisualElement>
</ui:UXML>