<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:bl="BovineLabs.Anchor.Elements">
    
    <ui:VisualElement data-source-type="BovineLabs.Timeline.UI.Data.ViewModel.EssenceUIViewModel, BovineLabs.Timeline.UI.Data" style="position: absolute; width: 100%; height: 100%; picking-mode: ignore;">
        
        <!-- The GridView will automatically spawn one 'PlayerUIBlock' per active player -->
        <bl:AnchorGridView items-source-path="Players" style="width: 100%; height: 100%; picking-mode: ignore; flex-direction: row; justify-content: center; align-items: flex-end; padding-bottom: 50px;" />

    </ui:VisualElement>
</ui:UXML>