{
  "name": "BovineLabs.Quill.Grid.Debug",
  "rootNamespace": "",
  "references": [
    "BovineLabs.Core",
    "BovineLabs.Quill",
    "BovineLabs.Quill.Grid",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Mathematics",
    "Unity.Entities.Hybrid",
    "com.bovinelabs.grid",
    "FireAlt.BLinq",
    "BovineLabs.Quill.Grid.Data",
    "Unity.Burst",
    "Unity.Transforms"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_EDITOR || BL_DEBUG"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
