{
  "name": "BovineLabs.Quill.Grid.Debug",
  "rootNamespace": "",
  "references": [
    "BovineLabs.Core",
    "BovineLabs.Quill",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Mathematics",
    "Unity.Entities.Hybrid",
    "com.bovinelabs.grid",
    "BovineLabs.Quill.Grid.Data",
    "Unity.Burst"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_EDITOR || BL_DEBUG"
  ],
  "versionDefines": [
    {
      "name": "com.bovinelabs.grid.anya",
      "expression": "0.1.0",
      "define": "BL_GRID_ANYA"
    },
    {
      "name": "com.bovinelabs.grid.belief",
      "expression": "0.1.0",
      "define": "BL_GRID_BELIEF"
    },
    {
      "name": "com.bovinelabs.grid.cbs",
      "expression": "0.1.0",
      "define": "BL_GRID_CBS"
    },
    {
      "name": "com.bovinelabs.grid.fastmarching",
      "expression": "0.1.0",
      "define": "BL_GRID_FASTMARCHING"
    },
    {
      "name": "com.bovinelabs.grid.edt",
      "expression": "0.1.0",
      "define": "BL_GRID_EDT"
    }
  ],
  "noEngineReferences": false
}
