<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="stats-tile stats-tile--bar">
        <ui:VisualElement class="stats-tile__top">
            <ui:Label name="stat-badge" text="MAX" class="stats-tile__badge" />
            <ui:Label name="stat-value" text="0/0" class="stats-tile__value" />
        </ui:VisualElement>
        <ui:Label name="stat-name" text="Name" class="stats-tile__name" />
        <ui:VisualElement class="stats-tile__bar-track">
            <ui:VisualElement name="stat-bar-fill" class="stats-tile__bar-fill" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
