<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/StatsScreen.uss?fileID=7433441132597879392&amp;guid=2a241a6ad04a9f1b78dc9666f3a80d9d&amp;type=3#StatsScreen"/>
    <ui:VisualElement name="stats-screen-root" class="stats-screen">
        <ui:VisualElement class="stats-screen__spacer"/>
        <ui:VisualElement name="stats-screen-panel" class="stats-screen__panel">
            <ui:Button name="stats-screen-minimize-btn" class="stats-screen__minimize-btn"/>
            <ui:VisualElement name="stats-screen-tabs" class="stats-screen__tabs">
                <ui:Button name="stats-screen-tab-float" text="Stats" class="stats-screen__tab"/>
                <ui:Button name="stats-screen-tab-int" text="Intrinsic" class="stats-screen__tab"/>
                <ui:Button name="stats-screen-tab-bool" text="Events" class="stats-screen__tab"/>
            </ui:VisualElement>
            <ui:Label name="stats-screen-empty" text="No panels enabled" class="stats-screen__empty"/>
            <ui:VisualElement name="stats-screen-columns" class="stats-screen__columns">
                <ui:VisualElement name="stats-screen-column-float" class="stats-screen__column">
                    <ui:Label text="Stats" class="stats-screen__column-title"/>
                    <ui:ScrollView name="stats-screen-list-float" mode="Vertical" class="stats-screen__list"/>
                </ui:VisualElement>
                <ui:VisualElement name="stats-screen-column-int" class="stats-screen__column">
                    <ui:Label text="Intrinsic" class="stats-screen__column-title"/>
                    <ui:ScrollView name="stats-screen-list-int" mode="Vertical" class="stats-screen__list"/>
                </ui:VisualElement>
                <ui:VisualElement name="stats-screen-column-bool" class="stats-screen__column">
                    <ui:Label text="Events" class="stats-screen__column-title"/>
                    <ui:ScrollView name="stats-screen-list-bool" mode="Vertical" class="stats-screen__list"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
