{
  "name": "BovineLabs.Timeline.UI",
  "rootNamespace": "",
  "references": [
    "BovineLabs.Anchor",
    "BovineLabs.Core",
    "BovineLabs.Core.Extensions",
    "BovineLabs.Quill",
    "BovineLabs.Reaction",
    "BovineLabs.Reaction.Data",
    "BovineLabs.Timeline",
    "BovineLabs.Timeline.Core",
    "BovineLabs.Timeline.Data",
    "BovineLabs.Timeline.Instantiate",
    "BovineLabs.Timeline.UI.Data",
    "Unity.AppUI",
    "Unity.AppUI.MVVM",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Entities.Graphics",
    "Unity.Mathematics",
    "Unity.Transforms",
    "Unity.Entities.Hybrid",
    "BovineLabs.Timeline.EntityLinks",
    "BovineLabs.Timeline.EntityLinks.Data"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
