{
    "name": "Game.Steering.Authoring",
    "rootNamespace": "Game.Steering",
    "references": [
        "Game.Steering",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Collections",
        "Unity.Mathematics",
        "BovineLabs.Core",
        "BovineLabs.Core.Authoring"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
