{
    "name": "Game.Steering.Debug",
    "rootNamespace": "Game.Steering.Debug",
    "references": [
        "Game.Steering",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Transforms",
        "BovineLabs.Core",
        "BovineLabs.Quill",
        "BovineLabs.Timeline.Core.Debug"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR || BL_DEBUG"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
