{
    "name": "Targets.Debug",
    "rootNamespace": "",
    "references": [
        "BovineLabs.Core",
        "BovineLabs.Reaction.Data",
        "BovineLabs.Timeline.Data",
        "BovineLabs.Timeline.Targets",
        "BovineLabs.Quill",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Transforms"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": ["UNITY_EDITOR || BL_DEBUG"],
    "versionDefines": [],
    "noEngineReferences": false
}